<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/background_material_dark"
    >

    <LinearLayout
        android:id="@+id/widget_scores_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_image_football_icon"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/widget_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Today @4:30 pm" />


    </LinearLayout>

    <TextView
        android:id="@+id/widget_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_scores_header"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:textAppearance="?android:textAppearance"
        tools:text="Home Team" />

    <TextView
        android:id="@+id/widget_away"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_home"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:textAppearance="?android:textAppearance"
        tools:text="Away Team" />


</RelativeLayout>
