<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/widget_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|end"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="time"
            />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="rtl"

            >

            <TextView
                android:id="@+id/widget_detail_home"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="home"

                />

            <TextView
                android:id="@+id/widget_detail_home_goals"
                android:layout_width="@dimen/scores_widget_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            >


            <TextView
                android:id="@+id/widget_detail_away"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:gravity="right"
                tools:text="away"
                />


            <TextView
                android:id="@+id/widget_detail_away_goals"
                android:layout_width="@dimen/scores_widget_text_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="7"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>